WpfViewModelBasics/WpfViewModelBasics.UI/View/FriendEditView.xaml

<UserControl x:Class="WpfViewModelBasics.UI.View.FriendEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfViewModelBasics.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>


            <Label Content="Firstname" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Lastname" Margin="5" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Birthday" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Is Developer" Margin="5 0" Grid.Column="0" Grid.Row="3"/>

            <TextBox Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
            <DatePicker Height="20" SelectedDate="{Binding Friend.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
            <CheckBox IsChecked="{Binding Friend.IsDeveloper, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>

            <Label Content="City" Margin="5" Grid.Column="3" Grid.Row="0"/>
            <Label Content="Street" Margin="5" Grid.Column="3" Grid.Row="1"/>
            <Label Content="Streetnumber" Margin="5" Grid.Column="3" Grid.Row="2"/>

            <TextBox Text="{Binding Friend.Address.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="0"/>
            <TextBox Text="{Binding Friend.Address.Street,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1"/>
            <TextBox Text="{Binding Friend.Address.StreetNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add email" Margin="5,0,0,0" Command="{Binding AddFriendEmailCommand}"/>
            <Button Content="Remove email" Margin="5,0,0,0" Command="{Binding RemoveFriendEmailCommand}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Friend.Emails}" SelectedItem="{Binding SelectedFriendEmail, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" 
                  AutoGenerateColumns="False" Margin="5"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Email address" Binding="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Command="{Binding SaveFriendCommand}"  Content="Save" IsEnabled="{Binding Friend.IsChanged}"/>
            <Button Command="{Binding RejectChangesCommand}" Content="Reject Changes" IsEnabled="{Binding Friend.IsChanged}" Margin="5,0"/>
            <Button Command="{Binding DeleteFriendCommand}" Content="Delete"/>
        </StackPanel>
    </Grid>
</UserControl>
