WpfViewModelBasics/WpfViewModelBasics.UI/View/FriendEditView.xaml

<UserControl x:Class="WpfViewModelBasics.UI.View.FriendEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfViewModelBasics.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Background="White">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Firstname" Margin="5"/>
        <TextBox Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Lastname" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Birthday" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <DatePicker SelectedDate="{Binding Friend.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Is Developer" Grid.Row="4" Grid.Column="0" Margin="5 0"/>
        <CheckBox IsChecked="{Binding Friend.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" VerticalAlignment="Center"  Grid.Column="1"/>

        <Label Content="City" Grid.Row="0" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding Friend.Address.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="4"/>

        <Label Content="Street" Grid.Row="2" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding Friend.Address.Street,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4"/>

        <Label Content="Streetnumber" Grid.Row="3" Grid.Column="3" Margin="5"/>
        <TextBox Text="{Binding Friend.Address.StreetNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Emails"  HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource LabelStyle}"/>
            <Button Content="Add email"  Style="{DynamicResource SquareButtonStyle}" Margin="5,0,0,0" Command="{Binding AddFriendEmailCommand}"/>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Friend.Emails}"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Email address" Binding="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Command="{Binding SaveFriendCommand}"  Content="Save" IsEnabled="{Binding Friend.IsChanged}"/>
            <Button Command="{Binding RejectChangesCommand}" Content="Reject Changes" IsEnabled="{Binding Friend.IsChanged}" Margin="5,0"/>
            <Button Command="{Binding DeleteFriendCommand}" Content="Delete"/>
        </StackPanel>
    </Grid>
</UserControl>
