WpfViewModelBasics/WpfViewModelBasics.UI/View/FriendEditView.xaml

<UserControl x:Class="WpfViewModelBasics.UI.View.FriendEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfViewModelBasics.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label Content="Firstname" Margin="5"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <Label Content="Lastname" Grid.Row="1" Margin="5"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Birthday" Grid.Row="2" Margin="5"/>
        <DatePicker Height="20" SelectedDate="{Binding Friend.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <Button Command="{Binding SaveFriendCommand}" Grid.Row="4" Grid.Column="0" Content="Save" IsEnabled="{Binding Friend.IsChanged}"/>


        <Label Content="City" Margin="5" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Friend.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="0,0,5,0"/>
        <Label Content="Street" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Friend.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="0,0,5,0"/>
        <Label Content="Streetnumber" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBox HorizontalAlignment="Right" Text="{Binding Friend.Address.StreetNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="0,0,5,0"/>

        <DataGrid ItemsSource="{Binding Friend.Emails}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="5,10,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email Id" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Email address" Binding="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
