WpfViewModelBasics/WpfViewModelBasics.UI/View/MainWindow.xaml

<controls:MetroWindow x:Class="WpfViewModelBasics.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfViewModelBasics.UI.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"                       
        Height="600"
        Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Navigation-->
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Row="2" Background="White"/>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5" Background="DeepSkyBlue" HorizontalAlignment="Center"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding FriendEditViewModels}" SelectedItem="{Binding SelectedFriendEditViewModel, Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="White">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Friend.FirstName,ValidatesOnNotifyDataErrors=False}"/>
                        <TextBlock Text="{Binding Friend.LastName}" Margin="5 0 20 0"/>
                        <Button Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseFriendTabCommand}"
                                CommandParameter="{Binding}" 
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:FriendEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</controls:MetroWindow>

