WpfViewModelBasics/WpfViewModelBasics.UI/View/MainWindow.xaml

<controls:MetroWindow x:Class="WpfViewModelBasics.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfViewModelBasics.UI.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:WpfViewModelBasics.UI.Converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"                       
        Height="600"
        Width="1100">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="HiddenIfTrue" Collapse="True" Reverse="False"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Navigation-->
        <StackPanel Background="#E0E0E0" Grid.Column="0">
            <Button Height="40" Width="90" Content="Add friend" HorizontalAlignment="Left" Margin="5,5,0,5" Command="{Binding AddFriendCommand}"/>
        </StackPanel>
        <!--<StackPanel Grid.Column="2" Margin="0">
        </StackPanel>-->
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="1" Background="DarkGray" HorizontalAlignment="Center"/>
        <view:NavigationView DataContext="{Binding NavigationViewModel}" Grid.Column="0" Grid.Row="2" Background="#E0E0E0" Padding="5,0,5,0"/>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="1" Background="DarkGray" HorizontalAlignment="Center"/>
        <!--Tabs-->
        <controls:ProgressRing Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource HiddenIfTrue}}"/>
        
        <TabControl ItemsSource="{Binding FriendEditViewModels}" 
                    SelectedItem="{Binding SelectedFriendEditViewModel, Mode=TwoWay}" 
                    Visibility="{Binding CanShowFriendTab, Converter={StaticResource HiddenIfTrue}}"
                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Friend.FirstName, ValidatesOnNotifyDataErrors=False}"/>
                        <TextBlock Text="{Binding Friend.LastName}" Margin="5 0 20 0"/>
                        <Button Content="X" Command="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseFriendTabCommand}"
                                CommandParameter="{Binding}" 
                                Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:FriendEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</controls:MetroWindow>

